# MyFirstBlogBackEnd

./: .gitignore  MyFirstBlog.sln
MyFirstBlog/: Extensions.cs  MyFirstBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyFirstBlog/Controllers/: ApiController.cs  PostsController.cs
MyFirstBlog/Dtos/: CreatePostDto.cs  PostDto.cs
MyFirstBlog/Entities/: Post.cs
MyFirstBlog/Helpers/: ConnectionHelper.cs  DataContext.cs  DatabaseHelperBasecs.cs
MyFirstBlog/Migrations/: 20240811053028_InitialCreate.Designer.cs  20240811053028_InitialCreate.cs  20240812182313_AddCreatedDateToPosts.Designer.cs  20240812182313_AddCreatedDateToPosts.cs  20240812194537_postgresql_migration_597.Designer.cs  20240812194537_postgresql_migration_597.cs  20240812213111_AddCreatedDateToPostsAgain.Designer.cs  20240812213111_AddCreatedDateToPostsAgain.cs  DataContextModelSnapshot.cs
MyFirstBlog/Models/: PostDto.cs
MyFirstBlog/Properties/: serviceDependencies.json  serviceDependencies.local.json
MyFirstBlog/Services/: PostService.cs
MyFirstBlog/Tests/: PostControllerTests.cs
MyFirstBlogTests/: .runsettings  CustomWebApplicationFactory.cs  MyFirstBlogTests.csproj  PostsControllerTests.cs  UnitTest1.cs
